backend/datamodel.graphql

enum Permission {
  ADMIN
  MAINUSER
  USER
  PERMISSIONUPDATE
}

enum Status {
  ACTIVE
  INACTIVE
}

# enum visitorTypes {
#   PREAUTORIZADO
#   FRECUENTE
#   SERVICIO
#   DOMESTICO
# }

type User {
  id: ID! @unique
  streetId: Int
  name: String!
  email: String! @unique
  price: Int
  host: String
  expirationDate: DateTime
  database: String
  status: [Status]
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission]
}

type Visitor {
  id: ID! @unique
  name: String!
  userType: String! 
  image: String
  largeImage: String
  description: String
  status: String! 
  expectedStartTime: String
  expectedEndTime: String
  expectedStartDate: String
  user: User!
}