backend/src/schema.graphql

#import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	createVisitor(
		name: String
		userType: String
		image: String
		largeImage: String
		description: String
		status: String
		expectedStartTime: String
		expectedEndTime: String
		expectedStartDate: String
	): Visitor!
	updateVisitor(
		id: ID!
		name: String
		status: String
		image: String
		largeImage: String
		description: String
		expectedStartTime: String
		expectedEndTime: String
		expectedStartDate: String
	): Visitor!
	signup(email: String!, password: String!, name: String!) : User!
	signin(email: String!, password: String!) : User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
	visitors(where: VisitorWhereInput, orderBy: VisitorOrderByInput, skip: Int, first: Int): [Visitor]!
	visitor(where: VisitorWhereUniqueInput!): Visitor
  me: User
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
}
