backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	createVisitor(
		name: String
		visitorType: String
		image: String
		largeImage: String
		description: String
		status: String
		expectedStartTime: String
		expectedEndTime: String
		expectedStartDate: String
	): Visitor!
	updateVisitor(
		id: ID!
		name: String
		status: String
		image: String
		largeImage: String
		description: String
		expectedStartTime: String
		expectedEndTime: String
		expectedStartDate: String
	): Visitor!
	signup(email: String!, password: String!, name: String!) : User!
	signin(email: String!, password: String!) : User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
	updateVisitorStatus(status: [Status], id: ID!): Visitor
}

type Query {
	visitors(where: VisitorWhereInput, orderBy: VisitorOrderByInput, skip: Int, first: Int): [Visitor]!
	visitor(where: VisitorWhereUniqueInput!): Visitor
  me: User
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
}


enum Permission {
  ADMIN
  MAINUSER
  USER
  PERMISSIONUPDATE
}

enum Status {
  ACTIVE
  INACTIVE
}

# enum visitorTypes {
#   PREAUTORIZADO
#   FRECUENTE
#   SERVICIO
#   DOMESTICO
# }


type Visitor {
  id: ID! @unique
  name: String!
  visitorType: String!
  image: String
  largeImage: String
  description: String
  status: [Status]! 
  expectedStartTime: String
  expectedEndTime: String
  expectedStartDate: String
  user: User!
}
